version: 0.2

phases:
  install:
    commands:
      - sudo yum -y update
      - sudo yum -y groupinstall "Development Tools"
      - sudo yum -y install openssl-devel bzip2-devel libffi-devel xz-devel
      - sudo yum -y install wget unzip curl
      - wget https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
      - tar xvf Python-3.10.0.tgz
      - cd Python-3.10*/
      - ./configure --enable-optimizations
      - sudo make altinstall
      - TER_VER=`curl -s https://api.github.com/repos/hashicorp/terraform/releases/latest | grep tag_name | cut -d: -f2 | tr -d \"\,\v | awk '{$1=$1};1'`
      - wget https://releases.hashicorp.com/terraform/${TER_VER}/terraform_${TER_VER}_linux_amd64.zip
      - unzip terraform_${TER_VER}_linux_amd64.zip
      - sudo mv terraform /usr/local/bin/
  build:
    commands:
      - cd dev
      - terraform init 
      - terraform apply -input=false -auto-approve

  post_build:
    commands:
      - echo "Terraform completed on `date`"

